<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="./index.js"></script>
    <style>
        html, body {
            height: 100%;
        }

        body {
            font-family: sans-serif;
        }

        .api-log {
            max-width: 800px;
        }

        .api-test-container {
            display: flex;
        }

        .api-test {
            background-color: #ff9e2c;
        }

        .api-test .status {
            padding-bottom: 10px;
        }

        .api-test .api-test-form {
            padding: 10px;
            border: solid;
            margin-bottom: -3px;
        }

        .api-test-log {
            background-color: #b6701e;
            flex: 1;
            padding: 1rem;
        }
    </style>
</head>
<body>
<div id="app">
</div>
</body>
</html>